---
packages:
- name: golang
  version: !binary |-
    NGMxYTQwOTEzNWIyNjRlMzllOGU2NzhiZTM3MjhkZjVkYTQ4YWFmNA==
  fingerprint: !binary |-
    NGMxYTQwOTEzNWIyNjRlMzllOGU2NzhiZTM3MjhkZjVkYTQ4YWFmNA==
  sha1: !binary |-
    ZmFiNGViNDYyODRhYWU3MTY2Mzk2MGQ5NzVkM2UwYWMxMTAwM2YxMA==
  dependencies: []
- name: raidman
  version: !binary |-
    NWFmZDM3MTNhNTM1MDU0ZmZlOGJlMDU4NjE5NDRhYzRkZTZjYzM1OA==
  fingerprint: !binary |-
    NWFmZDM3MTNhNTM1MDU0ZmZlOGJlMDU4NjE5NDRhYzRkZTZjYzM1OA==
  sha1: !binary |-
    MmUyMjJkMGUyOThmODg5NTM2MDRjMTE2ZmU2YWEzZTNkZjU5ODg4MA==
  dependencies:
  - golang
jobs:
- name: kernel_settings
  version: !binary |-
    ZGUwZGQ0ODY1NWMzNWI3MjdhYTQxZWIxNDMwZmUyMDNkODI3ZTQ3MA==
  fingerprint: !binary |-
    ZGUwZGQ0ODY1NWMzNWI3MjdhYTQxZWIxNDMwZmUyMDNkODI3ZTQ3MA==
  sha1: !binary |-
    OWIxOGM5M2QyNzMyNTRhYWZhYWRlZDJhMGNiOWI3NmY2ZjhjODk5MA==
- name: logstash_redis_check
  version: !binary |-
    ZjE3YzUxNGQ0YmNhOWI4MmRiMjRjZjRhN2NiNDc0ZjIyZWFkMWM5ZQ==
  fingerprint: !binary |-
    ZjE3YzUxNGQ0YmNhOWI4MmRiMjRjZjRhN2NiNDc0ZjIyZWFkMWM5ZQ==
  sha1: !binary |-
    YzgxNDA5YmU1OGE5YmNhMTVkNjk4NDE1YmFmYjBiMGM5ZWIzMGQ0NQ==
- name: nf_conntrack_check
  version: !binary |-
    MGNkZTdiNmJlNWQyMDY0YTc1ODAxZjY2NWY2MzViYzhiZTIwNjRjZQ==
  fingerprint: !binary |-
    MGNkZTdiNmJlNWQyMDY0YTc1ODAxZjY2NWY2MzViYzhiZTIwNjRjZQ==
  sha1: !binary |-
    ZmY3ZGE0Yjg0ZDQyMDk0YzM4ODY1YzQ2Yzg3ZTI5ZDk3NWUxOWVlNA==
- name: nf_conntrack_max
  version: !binary |-
    MTc0ODMxZDYyNjRjZmE3YTU1MDMwNjhiN2E4MTM1MzdkYTk5ZjBiZA==
  fingerprint: !binary |-
    MTc0ODMxZDYyNjRjZmE3YTU1MDMwNjhiN2E4MTM1MzdkYTk5ZjBiZA==
  sha1: !binary |-
    MTBlYzA1NDJmYjY4ZDMzYjVmOTUwZGRjOGMxNDg2YzkwOWU2OGYyNw==
license:
  version: !binary |-
    NTY5YTQ4MTY2M2Y5NWIxMGNiODAzNTM5YmE2MWE4YzI0YTg4MTQ2Mw==
  fingerprint: !binary |-
    NTY5YTQ4MTY2M2Y5NWIxMGNiODAzNTM5YmE2MWE4YzI0YTg4MTQ2Mw==
  sha1: !binary |-
    ZDgyYWE2OTk2Mzk3YzY2NmQzZjY1ODEwZjIxYTUzYTNmMDExN2EyMA==
commit_hash: 55618e59
uncommitted_changes: true
name: ops-tools
version: 0.1.0
